{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nanoforge-dev/nanoforge",
  "version": "0.0.0",
  "description": "NanoForge Engine",
  "homepage": "https://github.com/NanoForge-dev/Engine#readme",
  "bugs": "https://github.com/NanoForge-dev/Engine/issues",
  "license": "MIT",
  "contributors": [
    "Bill <timothe.jacquot@epitech.eu>",
    "Exelo <exelo.corp@gmail.com>",
    "Fexkoser <martin.fillon@epitech.eu>",
    "Tchips <leo.outmizguine@epitech.eu>"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanoForge-dev/Engine.git"
  },
  "funding": "https://github.com/NanoForge-dev/Engine?sponsor",
  "scripts": {
    "build": "turbo run build --concurrency=5",
    "format": "prettier --write . && turbo run format --concurrency=5",
    "lint": "prettier --check . && turbo run lint --concurrency=5",
    "test:unit": "turbo run test:unit --concurrency=5",
    "test:e2e": "turbo run test:e2e --concurrency=5",
    "prepare": "husky"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:ci",
    "@commitlint/config-conventional": "catalog:ci",
    "@nanoforge-dev/actions": "catalog:ci",
    "@nanoforge-dev/utils-eslint-config": "workspace:*",
    "@nanoforge-dev/utils-prettier-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "catalog:lint",
    "@types/node": "catalog:core",
    "@vitest/coverage-v8": "catalog:test",
    "eslint": "catalog:lint",
    "husky": "catalog:ci",
    "lint-staged": "catalog:ci",
    "prettier": "catalog:lint",
    "tsup": "catalog:build",
    "turbo": "catalog:core",
    "typedoc": "catalog:docs",
    "typedoc-plugin-markdown": "catalog:docs",
    "typescript": "catalog:core",
    "vitest": "catalog:test"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "25"
  },
  "private": true,
  "lint-staged": {
    "**": [
      "prettier --ignore-unknown --write"
    ]
  }
}
