{
  "name": "@nanoforge/nanoforge",
  "version": "1.0.0",
  "description": "NanoForge Engine",
  "homepage": "https://github.com/NanoForge-dev/Engine#readme",
  "license": "MIT",
  "contributors": [
    "Bill",
    "Exelo",
    "Fexkoser",
    "Tchips"
  ],
  "funding": {
    "type": "individual",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanoForge-dev/Engine.git"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "fix": "lerna run fix",
    "lint": "lerna run lint",
    "test": "lerna run test:unit,test:e2e",
    "test:unit": "lerna run test:unit",
    "test:e2e": "lerna run test:e2e",
    "prepare": "husky",
    "taze": "taze major -w && lerna run taze"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@nanoforge/utils-eslint-config": "workspace:^",
    "@nanoforge/utils-prettier-config": "workspace:^",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.18.7",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.4",
    "prettier": "^3.6.2",
    "taze": "^19.7.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "23.6.0",
    "pnpm": "10.17.1"
  },
  "packageManager": "pnpm@10.17.1"
}
