{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nanoforge-dev/utils-prettier-config",
  "version": "1.0.1",
  "description": "NanoForge Engine - Utils Prettier Config",
  "homepage": "https://github.com/NanoForge-dev/Engine#readme",
  "bugs": "https://github.com/NanoForge-dev/Engine/issues",
  "license": "MIT",
  "contributors": [
    "Bill <timothe.jacquot@epitech.eu>",
    "Exelo <exelo.corp@gmail.com>",
    "Fexkoser <martin.fillon@epitech.eu>",
    "Tchips <leo.outmizguine@epitech.eu>"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanoForge-dev/Engine.git",
    "directory": "utils/prettier-config"
  },
  "funding": "https://github.com/NanoForge-dev/Engine?sponsor",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepack": "pnpm run lint",
    "changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'utils/prettier-config/*'",
    "release": "cliff-jumper"
  },
  "devDependencies": {
    "@favware/cliff-jumper": "catalog:ci",
    "@trivago/prettier-plugin-sort-imports": "catalog:lint",
    "prettier": "catalog:lint"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "25"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "**": [
      "prettier --ignore-unknown --write"
    ]
  }
}
